{
  "name": "wait-condition",
  "version": "1.1.0-tr",
  "description": "Resolve a promise when a condition is met",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine",
    "build": "yarn clean && babel index.js --out-dir lib",
    "clean": "rm -fr ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeleyng/wait-condition.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "rafaeleyng@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaeleyng/wait-condition/issues"
  },
  "homepage": "https://github.com/rafaeleyng/wait-condition#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jasmine": "2.8.0"
  },
  "dependencies": {}
}
